[AWS]
# AWS keys
KEY=
SECRET=

[CLUSTER]
# CLUSTER config

HOST=

DB_NAME=dwhdb
DB_USER=
DB_PASSWORD=
DB_PORT=5439

DWH_CLUSTER_IDENTIFIER=dwhhost
DWH_CLUSTER_TYPE=multi-node
DWH_NODE_TYPE=dc2.large
DWH_NUM_NODES=3

[IAM_ROLE]
# Security
ROLE_NAME=dwhRole
ARN=

VPC_ID=

[S3]
# Location of raw data
LOG_DATA='s3://udacity-dend/log_data/'
LOG_JSON_PATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data/'
